{
  "name": "Audify — read your books aloud",
  "short_name": "Audify",
  "description": "Free read-aloud for your ebooks: paste text or add page photos, listen with the built-in iOS voice or a Gemini AI voice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#1e1b4b",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
